<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 10</title>
    <style> body {
        padding: 0;
        margin: 0;

    }

    i {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }

    .ar {
        transform: rotate(-45deg);
        -webkit-transform: translate(-4px, 0px) rotate(-45deg);
    }

    .al {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }

    .container {
        position: absolute;
        height: 40px;
        margin: auto;
        text-align: center;
    }

    /**
     * 1. Adjust this to size
     */

    .switch input {
        position: absolute;
        opacity: 0;
    }

    .switch {
        display: inline-block;
        font-size: 20px; /* 1 */
        height: 1em;
        width: 2em;
        background: #BDB9A6;
        border-radius: 1em;
    }


    .switch div {
        height: 1em;
        width: 1em;
        border-radius: 1em;
        background: #FFF;
        box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        transition: all 300ms;
    }

    .switch input:checked + div {
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    #canvas {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        position: relative;
    }
    </style>
    <script src="../../../libs/p5.js"></script>
    <script src="../../../libs/animatable.js"></script>
    <script src="../../../libs/plot.js"></script>
    <script src="../../../libs/matrix.js"></script>
    <script src="DampedResponseAnim.js"></script>
</head>
<body>
<br>
<br>
<br>
<h3>Forced Response.</h3>
The graph shows the magnitude of the forced response.
<br>
The animation is at the frequency shown in blue.
<div id="canvas"></div>
</body>
</html>
